<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template</title>
  <link rel="stylesheet" href="css/tailandia.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato%7COswald&display=swap" rel="stylesheet">

  <style>
      .navbar {
        background-color: #2ec4b6;
      }
      .navbar img {
          width: 200px;
          background-color: white;
      }
      .navbar nav {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
        width: 100%;
        transition: background-color 300ms;
      }
      .navbar a {
        padding: .8% 2%;
        color: #fff;
        font-family: 'Oswald', sans-serif;
        font-size: 1.8em;
        text-decoration: none;
        transition: color 300ms, background-color 300ms;
        border-right: 3px solid #fff; 
    }
    .navbar a:last-child {
        border-right: none; 
    }
    .navbar a:hover {
        background-color: #2ec4b6;
    }
    .bgCards {
        background-color: #ffbf69; 
    }
    .cards {
        width: 100%;
        max-width: 1199px;
    }
    .bgButton {
        background-color: #cbf3f0;
    }
    .footer {
      color: #fff;
      background-color: #2ec4b6;
    }
    .footer i {
      font-size: 2em;
      padding: 1%;
      cursor: pointer;
      transition: color 300ms;
    }
    .footer i:hover {
        color: #ff9f1c;
    }

  </style>
</head>

<body>
    <div class='container mw-100 p-0 m-0'>
        <div class='row navbar d-flex justify-content-between m-0'>
            <div class='col p-0 logo'>
                <img src="./assets/logo_blanco.jpg" alt="">
            </div>
            <div class='col d-flex justify-content-end'>
                <nav class="nav">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Adventure</a>
                    <a class="nav-link" href="#">Classic Top 10</a>
                </nav>
            </div>
        </div>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class='bgCards'>
            <div class='row cards mx-auto py-5 d-flex justify-content-center text-center'>
                <div class='col col-md-4 p-0'>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Que ver</h5>
                            <p class="card-text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                            <a href="#" class="btn bgButton">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class='col col-md-4 p-0'>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Que comer</h5>
                            <p class="card-text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                            <a href="#" class="btn bgButton">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class='col col-md-4 p-0'>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Donde dormir</h5>
                            <p class="card-text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                            <a href="#" class="btn bgButton">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='row footer m-0'>
            <div class="col d-flex justify-content-center align-items-center p-0">
                <i class="fab fa-instagram iconSize"></i>
                <i class="fab fa-facebook iconSize"></i>
                <i class="fab fa-twitter iconSize"></i>
            </div>
            <div class="col d-flex justify-content-center align-items-center">
                <div>
                    <address class="text-center">Copyright company name</adress>
                    <address class="text-center">Tel. 666666666</address>
                </div>
            </div>
        </div>
    </div>

</body>
</html>